*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
h2{
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
}
h3{
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
p{
  font-size: 17px;
  text-transform: uppercase;
} 

main{
  margin: 0 auto;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min(1130px) max(1620px) min(1315px) ;


}
.box-1{
.container {
  display: grid; 
  grid-template-columns: 360px 360px 360px; 
  grid-template-rows: 360px 360px; 
  gap: 16px 16px; 

  .foto-1{
    background: url(../img/banner3.png) no-repeat;
 
    
  }
  .foto-2{
    background: url(../img/5.png) no-repeat;
   
  }
  .foto-3{
    background: url(../img/6.png) no-repeat;
    

  
  }
  .foto-4{
    background: url(../img/work4.png) no-repeat;
 
    
  }
  .foto-5{
    background: url(../img/home_dietitian_sectionbg_1.png) no-repeat;
   
  }
  .foto-6{
    background: url(../img/9.png) no-repeat;
    

  
  }
}
}
.box-2{
background: #f9fbfb;

.container-grid {
  display: grid; 

  grid-template-rows: 420px 370px 370px;
  grid-template-columns: 470px 165px 470px;
  gap: 16px 16px;
  

  

 
#item-0 {


  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;

}
#item-1 {


  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
  
}
#item-2 {


  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;
  
}
#item-3 {


  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 4;
  
}
#item-4 {

  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
  
}
#item-5 {


  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 4;
  
}
}

.item-0{
background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/photo-1.png) ;

  
   .text_box{

     padding: 175px 110px 55px 60px;
     color: white;
     
       .p_item-1{
         margin-top: 25px;
         line-height: 20px;
         font-weight: lighter;
         letter-spacing: 1.5px;
         font-size: 16px;
         text-transform: none;
       }
       .p_item-2{
         display: none;
         line-height: 15px;
       }
       img{
         margin-top: 25%;
         display: none;
       }
       .span-1{
         margin-top: 50px;
         font-size: 19px;
         font-weight: lighter;
         letter-spacing: 1.5px;
         text-transform: uppercase;
        ::after{
          content: url(../img/Rectangle.png);
          margin-left: 17.5px;
        }
       }
  
     }
    
&:hover{
  background: #71f5ea;
  .text_box{
   color: black;
    padding: 60px 195px 55px 60px;
    .p_item-1{
      display: none;
    }
    .p_item-2{
      display: block;
      margin-top: 35px;
      line-height: 15px;
      font-weight: lighter;
      letter-spacing: 1.5px;
      text-transform: none;
      font-size: 16px;
    }
    
    img{
     
      display: block;
    }
    .span-1{
      display: none;
    }
  }
}
}
.item-1{
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/img-9.png) ;
  .text_box{

    padding: 175px 100px 55px 60px;
    color: white;
    img{
      margin-top: 50%;
      display: none;
    }
  }
  &:hover{
    .text_box{
      
       padding: 60px 55px;
  }
}
  }

.item-2 {
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/griego3_1x.png) ;
  .text_box{

    padding: 160px 195px 55px 60px;
    color: white;
    img{
      margin-top: 35%;
      display: none;
    }
  }
  &:hover{
    .text_box{
      
       padding: 60px 195px 55px 60px;
  }
}
  }
  .item-3 {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Rectangle44.png);
    .text_box{
  
      padding: 160px 100px 55px 60px;
      color: white;
      img{
        margin-top: 40%;
        display: none;
      }
    }
    &:hover{
      .text_box{
        
         padding:60px 55px;
    }
  }
    }

    .item-4{
      background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Rectangle44_15.png);
    .text_box{
  
      padding: 125px 120px 55px 60px;
      color: white;
      img{
        margin-top: 35%;
        display: none;
      }
    }
    &:hover{
      .text_box{
        
         padding: 60px 55px;
    }
  }
    }

    .item-5{
      background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Rectangle4png.png);
    .text_box{
  
      padding: 125px 180px 55px 60px;
      color: white;
    }
    &:hover{
      .text_box{
        
         padding: 60px 55px;
    }
  }
    }
  }


.box-3{
    .container-grid_2 {
      display: grid; 
      grid-template-rows: 440px 440px ;
      grid-template-columns: 360px 360px 360px;
      gap: 16px;
      
   
     
   #item-0_0{
    background: url(../img/img1.png);
    background-size: 100% 100%;
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
    
 }
 #item-1_1{
  background: url(../img/img2.png);
  background-size: 100% 100%;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
    
 }
 #item-2_2{
  background: url(../img/img3.png);
  background-size: 100% 100%;
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
    
 }
 #item-3_3{
    background: url(../img/img4.png);
    background-size: 100% 100%;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
    
 }
 #item-4_4{
  background: url(../img/img5.png);
  background-size: 100% 100%;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
    
 }
 #item-5_5{
  background: url(../img/img6.png);
  background-size: 100% 100%;
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
    
 }
 .item-1_1{
  
  padding: 185px 15px 15px;
.button{
  display: none;
   button{
    
     padding: 40px 50px 40px 40px;
   background: #6ff6eb;
   width: 330px;
   height: 240px;
   border: none;
   position: relative;
   &::after{
    content: ''; 
    position: absolute; 
    left: 20px; top: -20px;  /* Положение треугольника */
    // border: 10px solid transparent; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #70f6eb;
   }
   h3{
     font-size: 20px;
     text-align: start;
     margin-left: 10px;
     span{
       font-size: 15px;
       font-weight: lighter;
     }
   }
   p{
     font-size: 16px;
     font-weight: lighter;
    text-transform: none;
    text-align: start;
    letter-spacing: 0.5px;
    line-height: 20px;
    
   }
   .menu-link{
     margin-left: 15px;
     
   }
  }
  }
  &:hover .button{
    display: block;
  }
}
.item-0_0{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 150px; 
      
     }
    }
  }
}
.item-1_1_2{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 165px; 
      
     }
    }
  }
}
.item-1_1_3{
 
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 105px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 175px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 175px; 
      
     }
    }
  }
}
.item-1_1_5{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 165px; 
      
     }
    }
  }
}
}
}

@media screen and (max-width: 1155px){
  .box-1{
    .container {
      grid-template-columns: 288px 288px 288px; 
      grid-template-rows: 280px 280px; 

    
      .foto-1{
        background-size: 100% 100%;
     
        
      }
      .foto-2{
        background-size: 100% 100%;
       
      }
      .foto-3{
        background-size: 100% 100%;
      
      }
      .foto-4{
        background-size: 100% 100%;
     
        
      }
      .foto-5{
        background-size: 100% 100%;
       
      }
      .foto-6{
        background-size: 100% 100%;

      
      }
    }
  }


.box-2{

.container-grid {

  grid-template-rows: 336px 296px 296px;
  grid-template-columns: 376px 132px 376px;



.item-0{
  background-size: 100%;

  
   .text_box{

     padding: 105px 66px 36px 36px;
     
   
    }
    
&:hover{
  
  .text_box{
    padding: 18px 70px 18px 29px;
    .p_item-1{
      display: none;
    }
    .p_item-2{
      display: block;
      margin-top: 35px;
      line-height: 15px;
      font-weight: lighter;
      letter-spacing: 1.5px;
      text-transform: none;
      font-size: 12px;
    }   
    
}
}
}
.item-1{
  background-size: 100% 100%;
  .text_box{

    padding: 105px 60px 33px 36px;
    
  &:hover{
    .text_box{
      color: black;
       padding: 36px 33px;
  }
}
  }
}

.item-2 {
  background-size: 100% 100%;
  .text_box{

    padding: 96px 117px 33px 36px;
    
    img{
      margin-top: 30%;
     
    }
  }
  &:hover{
    .text_box{
      
       padding: 36px 117px 33px 36px;
  }
}
  }
  .item-3 {
    background-size: 100% 100%;
    .text_box{
  
      padding: 96px 60px 33px 36px;

    }
    &:hover{
      .text_box{
        
         padding:36px 33px;
    }
  }
    }

    .item-4 {
      
    .text_box{
  
      padding: 75px 72px 33px 36px;
      
    }
    &:hover{
      .text_box{
        
        padding:36px 33px;
    }
  }
    }

    .item-5{
      background-size: 100% 100%;
    .text_box{
  
      padding: 75px 108px 33px 36px;
      
    }
    &:hover{
      .text_box{
        
        padding:36px 33px;
    }
  }
    }
  }
}

.box-3{
  .container-grid_2 {
    display: grid; 
    grid-template-rows: 352px 352px ;
    grid-template-columns: 288px 288px 288px;
    

  

    .item-1_1{
  
      padding: 148px 13px 13px;
    .button{
      display: none;
       button{
        
         padding: 32px 40px 32px 32px;
       width: 264px;
       height: 192px;
       
       &::after{
        left: 16px; top: -20px;  /* Положение треугольника */
        
       }
   h3{
     font-size: 17px;
     text-align: start;
     margin-left: 10px;
     span{
       font-size: 11px;
       font-weight: lighter;
     }
   }
   p{
     font-size: 13px;
    
    
   }
   .menu-link{
     margin-left: 15px;
     
   }
  }
  }
  &:hover .button{
    display: block;
  }
}
.item-0_0{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 120px; 
      
     }
    }
  }
}
.item-1_1_2{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 132px; 
      
     }
    }
  }
}
.item-1_1_3{
 
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 84px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 140px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 140px; 
      
     }
    }
  }
}
.item-1_1_5{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 132px; 
      
     }
    }
  }
}
}
}
}

@media screen and (max-width: 935px){
  .wrapper {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: min(700px) max(1190px) min(885px) ;
  
  
  }
   .box-1{
    .container {
      grid-template-columns: 202px 202px 202px; 
      grid-template-rows: 196px 196px; 
    }
  }


.box-2{

.container-grid {

  grid-template-rows: 235px 207px 207px;
  grid-template-columns: 263px 92px 263px;



.item-0{
  background-size: 100%;

  
   .text_box{

     padding: 42px 26px 14px 14px;
     .p_item-1{
      margin-top: 25px;
      font-size: 13px;

    }
    img{
      margin-top: 5%;

    }
    .span-1{
      margin-top: 10px;
      font-size: 14px;

      
    }
   
    }
    
&:hover{
  
  .text_box{
    padding: 9px 28px 8px 12px;   
    
}
}
}
.item-1{
  background-size: 100% 100%;
  .text_box{

    padding: 42px 24px 13px 14px;
    img{
      margin-top: 45%;
    }
    
  &:hover{
    .text_box{
      color: black;
       padding: 14px 13px;
       
  }
}
  }
}

.item-2 {
  background-size: 100% 100%;
  .text_box{

    padding: 38px 47px 13px 14px;
    img{
      margin-top: 25%;
    }
  }
  &:hover{
    .text_box{
      
       padding: 14px 47px 13px 14px;
  }
}
  }
  .item-3 {
    background-size: 100% 100%;
    .text_box{
  
      padding: 38px 24px 13px 22px;
      img{
        margin-top: 35%;
      }

    }
    &:hover{
      .text_box{
        
         padding:14px 20px;
    }
  }
    }

    .item-4 {
      
    .text_box{
  
      padding: 30px 29px 13px 14px;
      img{
        margin-top: 25%;
      }
      
    }
    &:hover{
      .text_box{
        
        padding:14px 13px;
    }
  }
    }

    .item-5{
      background-size: 100% 100%;
    .text_box{
  
      padding: 30px 43px 13px 14px;
      img{
        margin-top: 17%;
      }
      
    }
    &:hover{
      .text_box{
        
        padding:14px 13px;
    }
  }
    }
  }
}

.box-3{
  .container-grid_2 {
    display: grid; 
    grid-template-rows: 246px 246px ;
    grid-template-columns: 202px 202px 202px;
    

  

    .item-1_1{
  
      padding: 104px 9px 9px;
    .button{
      display: none;
       button{
        
         padding: 22px 28px 22px 22px;
       width: 188px;
       height: 134px;
       
       &::after{
        left: 16px; top: -20px;  /* Положение треугольника */
        
       }
   h3{
     font-size: 13px;
     margin-left: 5px;
     span{
       font-size: 7px;
       font-weight: lighter;
     }
   }
   p{
     font-size: 10px;
     letter-spacing:  1px;
     line-height: 13px;
    
    
   }
   .menu-link{
     margin-left: 15px;
     
   }
  }
  }
  &:hover .button{
    display: block;
  }
}
.item-0_0{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 65px; 
      
     }
    }
  }
}
.item-1_1_2{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 113px; 
      
     }
    }
  }
}
.item-1_1_3{
 
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 46px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 80px; 
      
     }
    }
  }
}

.item-1_1_5{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left:83px; 
      
     }
    }
  }
}
}
}
}


@media screen and (max-width: 665px){
  h2{
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
  }
  h3{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
  p{
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
  } 
  .wrapper {
    width: 100%;
    margin: 0 auto;
    display: grid;

    grid-template-rows: 2450px 1650px 2400px ;
  
  
  }
  .box-1{

    .text_box-1{

    }
    .container {
      display: grid; 
      grid-template-columns: 360px; 
      grid-template-rows: 360px 360px 360px 360px 360px 360px; 
      gap: 16px 16px; 
    
      .foto-1{
        background: url(../img/banner3.png) no-repeat;
     
        
      }
      .foto-2{
        background: url(../img/5.png) no-repeat;
       
      }
      .foto-3{
        background: url(../img/6.png) no-repeat;
        
    
      
      }
      .foto-4{
        background: url(../img/work4.png) no-repeat;
     
        
      }
      .foto-5{
        background: url(../img/home_dietitian_sectionbg_1.png) no-repeat;
       
      }
      .foto-6{
        background: url(../img/9.png) no-repeat;
        
    
      
      }
    }
    }
    .box-2{
    background: #f9fbfb;
  
    .text_box-1{
    
    }
    .container-grid {
      display: grid;
      grid-template-columns: 360px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 16px; 
    
    #item-0 {
    
      grid-area: 1;
    
    }
    #item-1 {
    
      grid-area: 2;
      
    }
    #item-2 {
    
      grid-area: 3;
      
    }
    #item-3 {
    
      grid-area: 4; 
      
    }
    #item-4 {
      grid-area: 5; 
      
    }
    #item-5 {
    
      grid-area: 6;
      
    }
    }
    
    .item-0{
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/photo-1.png) ;
    
      
       .text_box{
    
         padding: 175px 110px 55px 60px;
         color: white;
         
           .p_item-1{
             margin-top: 25px;
             line-height: 20px;
             font-weight: lighter;
             letter-spacing: 1.5px;
             font-size: 16px;
             text-transform: none;
           }
           .p_item-2{
             display: none;
             line-height: 15px;
           }
           img{
             margin-top: 25%;
             display: none;
           }
           .span-1{
             margin-top: 50px;
             font-size: 19px;
             font-weight: lighter;
             letter-spacing: 1.5px;
             text-transform: uppercase;
            ::after{
              content: url(../img/Rectangle.png);
              margin-left: 17.5px;
            }
           }
      
         }
        
    &:hover{
      background: #71f5ea;
      .text_box{
       color: black;
        padding: 60px 195px 55px 60px;
        .p_item-1{
          display: none;
        }
        .p_item-2{
          display: block;
          margin-top: 35px;
          line-height: 15px;
          font-weight: lighter;
          letter-spacing: 1.5px;
          text-transform: none;
          font-size: 16px;
        }
        
        img{
         
          display: block;
        }
        .span-1{
          display: none;
        }
      }
    }
    }
    .item-1{
      background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/img-9.png) ;
      .text_box{
    
        padding: 175px 100px 55px 60px;
        color: white;
        img{
          margin-top: 50%;
          display: none;
        }
      }
      &:hover{
        .text_box{
          
           padding: 60px 55px;
      }
    }
      }
    
    .item-2 {
      background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/griego3_1x.png) ;
      .text_box{
    
        padding: 160px 195px 55px 60px;
        color: white;
        img{
          margin-top: 35%;
          display: none;
        }
      }
      &:hover{
        .text_box{
          
           padding: 60px 195px 55px 60px;
      }
    }
      }
      .item-3 {
        background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Rectangle44.png);
        .text_box{
      
          padding: 160px 100px 55px 60px;
          color: white;
          img{
            margin-top: 40%;
            display: none;
          }
        }
        &:hover{
          .text_box{
            
             padding:60px 55px;
        }
      }
        }
    
        .item-4{
          background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Rectangle44_15.png);
        .text_box{
      
          padding: 125px 120px 55px 60px;
          color: white;
          img{
            margin-top: 35%;
            display: none;
          }
        }
        &:hover{
          .text_box{
            
             padding: 60px 55px;
        }
      }
        }
    
        .item-5{
          background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Rectangle4png.png);
        .text_box{
      
          padding: 125px 180px 55px 60px;
          color: white;
        }
        &:hover{
          .text_box{
            
             padding: 60px 55px;
        }
      }
        }
      }
    
    
    .box-3{
        .container-grid_2 {
          display: grid;
          grid-template-columns: 360px;
          grid-template-rows: 360px  360px  360px  360px  360px  360px;
          grid-column-gap: 0px;
          grid-row-gap: 16px; 
  

  

 
 #item-0_0 {
    
      grid-area: 1;
    
    }
    #item-1_1 {
    
      grid-area: 2;
      
    }
    #item-2_2 {
    
      grid-area: 3;
      
    }
    #item-3_3 {
    
      grid-area: 4; 
      
    }
    #item-4_4 {
      grid-area: 5; 
      
    }
    #item-5_5 {
    
      grid-area: 6;
      
    }
    .item-1_1{
  
      padding: 148px 13px 13px;
    .button{
      display: none;
       button{
        
         padding: 32px 40px 32px 32px;
       width: 264px;
       height: 192px;
       
       &::after{
        left: 16px; top: -20px;  /* Положение треугольника */
        
       }
   h3{
     font-size: 17px;
     text-align: start;
     margin-left: 10px;
     span{
       font-size: 11px;
       font-weight: lighter;
     }
   }
   p{
     font-size: 13px;
    
    
   }
   .menu-link{
     margin-left: 15px;
     
   }
  }
  }
  &:hover .button{
    display: block;
  }
}
.item-0_0{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 120px; 
      
     }
    }
  }
}
.item-1_1_2{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 132px; 
      
     }
    }
  }
}
.item-1_1_3{
 
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 84px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 140px; 
      
     }
    }
  }
}
.item-1_1_4{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 140px; 
      
     }
    }
  }
}
.item-1_1_5{
  .button{
     button{
     &::after{
      content: ''; 
      position: absolute; 
      left: 132px; 
      
     }
    }
  }
}
}
}
}